<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$CHOSEN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/logo.jfif" type="image/x-icon" />
  </head>
  <body>
    <div class="music">
      <span id="playButton">Be one of THEM</span>
      <video
        id="backgroundVideo"
        style="display: none; scale: 1.3; max-width: 600px"
      >
        <source src="./images/IMG_7869.mp4" type="video/mp4" />
        Your browser does not support the video element.
      </video>
    </div>
    <div class="navbar">
      <span>Main characters</span>
      <div class="socials">
        <a href="https://t.me/maincharacters_soI" target="_blank">
          <img
            src="./images/Telegram_2019_Logo.svg-removebg-preview.png"
            alt=""
          />
        </a>
        <a href="https://x.com/Main_SoI" target="_blank">
          <img src="./images/twitter.webp" alt="" />
        </a>
        <a href="https://t.me/maincharacters_soI" target="_blank">
          <img src="./images/dexx.png" alt="" />
        </a>
      </div>
    </div>
    <div class="banner">
      <img src="./images/banner.jfif" alt="" />
    </div>
    <div class="create">
      <span>Create your own character</span>
      <iframe
        src="https://darkmagapfp.netlify.app"
        style="border: 0px #ffffff none"
        name="pfp"
        sandbox="allow-scripts allow-downloads"
        scrolling="no"
        frameborder="1"
        marginheight="0px"
        marginwidth="0px"
        height="600px"
        width="800px"
        allowfullscreen=""
      ></iframe>
    </div>
    <div class="characters">
      <span>Introducing</span>
      <span>"The Boys" collections</span>
      <div class="firstrow">
        <div>
          <img src="./images/elon.jfif" alt="" class="ill" />
          <span>Elon "The Terminator" Musk</span>
        </div>
      </div>
      <div class="secondrow">
        <div>
          <img src="./images/tate.jfif" alt="" class="ill" />
          <span>Andrew "Top G" Tate</span>
        </div>
        <div>
          <img src="./images/trump.jfif" alt="" class="ill" />
          <span>Donald "The Invincible" Trump</span>
        </div>
      </div>
      <div class="thirdrow">
        <div>
          <img src="./images/goggins-removebg-preview.png" alt="" class="ill" />
          <span>David "The Beast" Goggins</span>
        </div>
        <div>
          <img src="./images/baldwin.jfif" alt="" class="ill" />
          <span>"The Gladiator" King Baldwind IV</span>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const playButton = document.getElementById("playButton");
        const backgroundVideo = document.getElementById("backgroundVideo");
        const navbar = document.querySelector(".navbar");
        const banner = document.querySelector(".banner");
        const characters = document.querySelector(".characters");
        const music = document.querySelector(".music");

        playButton.addEventListener("click", function () {
          playButton.style.display = "none";
          backgroundVideo.volume = 0.5;
          backgroundVideo.style.display = "block";
          backgroundVideo.play();
        });

        // Prevent pausing the video
        backgroundVideo.addEventListener("ended", function () {
          music.style.display = "none";
          navbar.style.display = "grid";
          banner.style.display = "flex";
          characters.style.display = "flex";
          const backgroundAudio = new Audio(
            "./images/VØJ, Narvent - Memory Reboot (4K Music Video).mp3"
          );
          backgroundAudio.volume = 0.5; // Set initial volume to 50%
          backgroundAudio.loop = true; // Set the audio to loop
          backgroundAudio.play();
        });
      });
    </script>
  </body>
</html>
